Grid search - Induction Parameters
Grid search for : RC3


Good combo:
bigW = 33
psi = 1.3
et = 7.0

Metrics:
Perc - # matches / # entries in A
time(s) - time in seconds for main loop
E(diff) - expected value of differencing residual
sigma(diff) - std dev of differencing residual


etMonoVal = 5
psi = 1.3
bigW	Perc	time(s)
800		96.17	5.3
400		96.17	4.8
200		96.17	4.8
100		96.27	4.7
80		96.27	4.7
60		96.27	4.7
50		96.27	4.7
45		96.27	4.6
40		96.27	4.7
39		96.27	4.6
38		96.27	4.6
37		96.27	4.7
36		96.27	4.7
35		96.27	4.5
34		96.27	4.7
33		96.27	4.4	<-- local minimum
32		96.27	4.5
30		95.36	4.7
25		27.82	15.6
20		26.67	16.3
10		63.05	18.2
5		24.55	32.5


bigW = 33
etMonoVal = 5
psi		Perc	time(s)
32.0	96.27	4.9
16.0	96.27	4.8
8.0		96.27	4.6
4.0		96.27	4.8
2.0		96.27	4.6
1.4		96.27	4.7
1.3		96.27	4.4 <-- local minimum
1.2		96.27	4.7
0.6		96.27	4.6
0		96.27	4.6


bigW = 33
psi = 1.3
et 		Perc	time(s)
13.5	15.87	31.3
12.0	12.84	28.4
10.5	7.81	31.8
10.2	7.81	31.9
10.1	96.41	4.6
10.0	96.41	4.6
9.8		96.41	4.5
9.7		96.41	4.6 <-- max(S), min(et)
9.6		96.39	4.6
9.5		96.39	4.5
9.0		96.38	4.5
8.0		96.36	4.4
7.0		96.33	4.6
6.0		96.30	4.7
5.5		96.29	4.9
5.2		96.29	4.5
5.0		96.27	4.4
4.9		96.27	4.5
4.7		96.23	4.6
4.5		96.13	4.9
4.0		50.67	15.2


bigW = 33
psi = 1.3
et 		E(diff)	sigma(diff)
9.7		0.04	0.70
9.0		0.04	0.66
8.0		0.04	0.64
7.0		0.04	0.63 <-- min(dSigma),min(et)
6.0		0.04	0.61
5.0		0.04	0.59
4.5		0.04	0.57

